{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"dma.h": "c",
			"constants.h": "c",
			"sntp.h": "c",
			"cyw43_arch.h": "c",
			"core1.h": "c",
			"multicore.h": "c",
			"queue.h": "c",
			"stdlib.h": "c",
			"pico.h": "c",
			"stdio.h": "c",
			"state_manager.h": "c",
			"stddef.h": "c",
			"blink.h": "c",
			"intercore_queue.h": "c",
			"state.h": "c",
			"in.h": "c",
			"inet.h": "c",
			"unistd.h": "c",
			"string.h": "c",
			"unique_id.h": "c"
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		}
	}
}